SOURCES += \
    $$PWD/iproblem1.cpp \
    $$PWD/problem1L2.cpp \
    $$PWD/problem1L3.cpp \
    $$PWD/art_problem1.cpp \
    $$PWD/problem1L1.cpp \
    $$PWD/iloadedheatequation.cpp \
    $$PWD/loadedheatequation.cpp \
    $$PWD/ibackwardloadedheateqauation.cpp

HEADERS += \
    $$PWD/iproblem1.h \
    $$PWD/problem1L2.h \
    $$PWD/problem1L3.h \
    $$PWD/art_problem1.h \
    $$PWD/problem1L1.h \
    $$PWD/iloadedheatequation.h \
    $$PWD/loadedheatequation.h \
    $$PWD/ibackwardloadedheateqauation.h \
