SOURCES += \
    $$PWD/doublevector.cpp \
    $$PWD/function.cpp \
    $$PWD/r1minimize.cpp \
    $$PWD/gradient.cpp \
    $$PWD/gradient_cjt.cpp \
    $$PWD/gradient_sd.cpp \
    $$PWD/gradient_cs.cpp \
    $$PWD/gridmethod.cpp \
    $$PWD/penalty.cpp \
    $$PWD/projection.cpp \
    $$PWD/printer.cpp

HEADERS += \
    $$PWD/global.h \
    $$PWD/doublevector.h \
    $$PWD/function.h \
    $$PWD/r1minimize.h \
    $$PWD/gradient.h \
    $$PWD/gradient_cjt.h \
    $$PWD/gradient_sd.h \
    $$PWD/gradient_cs.h \
    $$PWD/gridmethod.h \
    $$PWD/penalty.h \
    $$PWD/projection.h \
    $$PWD/printer.h
