SOURCES += \
    $$PWD/function.cpp \
    $$PWD/methods1.cpp \
    $$PWD/minimum1.cpp \
    $$PWD/r1minimize.cpp \
    $$PWD/gradient.cpp \
    $$PWD/gradient_cjt.cpp \
    $$PWD/gradient_sd.cpp \
    $$PWD/gradient_prj.cpp \
    $$PWD/penalty.cpp \
    $$PWD/doublevector.cpp \
    $$PWD/gridmethod.cpp

HEADERS += $$PWD/global.h \
    $$PWD/function.h \
    $$PWD/methods.h \
    $$PWD/r1minimize.h \
    $$PWD/gradient.h \
    $$PWD/gradient_cjt.h \
    $$PWD/gradient_sd.h \
    $$PWD/gradient_prj.h \
    $$PWD/penalty.h \
    $$PWD/doublevector.h \
    $$PWD/gridmethod.h
