######################################################################
# Automatically generated by qmake (3.0) Sat Sep 3 16:51:27 2016
######################################################################

TEMPLATE = lib
TARGET   = parabolic
CONFIG  += console
CONFIG  -= app_bundle
CONFIG  -= qt
CONFIG  += dll
DESTDIR  = ../bin

INCLUDEPATH += ../minimum
LIBS += -L../bin -lminimum

# Input
HEADERS += 1d/heatcontrol.h \
           1d/heatcontroldeltaf.h \
           1d/heatcontroldeltax.h \
           2d/heatcontrol2d.h \
           2d/heatcontrol2delta.h \
           2d/heatcontrol2deltaf.h \
           2d/heatcontrol2deltax.h \
           1d/neuman/heatexample1.h
SOURCES += 1d/heatcontrol.cpp \
           1d/heatcontroldeltaf.cpp \
           1d/heatcontroldeltax.cpp \
           2d/heatcontrol2d.cpp \
           2d/heatcontrol2delta.cpp \
           2d/heatcontrol2deltaf.cpp \
           2d/heatcontrol2deltax.cpp \
           1d/neuman/heatexample1.cpp
