INPUT(
./release\main.o
./release\rosenbrock.o
./release\bealesfunction.o
./release\boothfunction.o
./release\cfunction.o
./release\cfunction1.o
./release\cfunction2.o
./release\cfunction3.o
./release\heatcontrol.o
./release\heatcontroldeltaf.o
./release\heatcontroldeltax.o
./release\heatcontrol2d.o
./release\heatcontrol2delta.o
./release\heatcontrol2deltaf.o
./release\heatcontrol2deltax.o
./release\hyperbolic1dx.o
./release\hyperboliccontrol1d.o
./release\hyperboliccontrolh.o
./release\hyperboliccontrolx.o
./release\hyperboliccontrol2d.o
./release\hyperboliccontrol2dm.o
./release\hyperboliccontrol2dmx.o
./release\hyperboliccontrol2dmv.o
./release\pointcontrol.o
./release\pointcontrol1.o
./release\pointcontrol2.o
./release\pointcontrol11.o
./release\discreteheat.o
./release\discretehyperbolic.o
./release\discretehyperbolic1.o
./release\borderparabolic2d.o
./release\borderhyperbolic2d.o
);
