INPUT(
./debug\main.o
./debug\rosenbrock.o
./debug\bealesfunction.o
./debug\boothfunction.o
./debug\cfunction.o
./debug\cfunction1.o
./debug\cfunction2.o
./debug\cfunction3.o
./debug\heatcontrol.o
./debug\heatcontroldeltaf.o
./debug\heatcontroldeltax.o
./debug\heatcontrol2d.o
./debug\heatcontrol2delta.o
./debug\heatcontrol2deltaf.o
./debug\heatcontrol2deltax.o
./debug\hyperbolic1dx.o
./debug\hyperboliccontrol1d.o
./debug\hyperboliccontrolh.o
./debug\hyperboliccontrolx.o
./debug\hyperboliccontrol2d.o
./debug\hyperboliccontrol2dm.o
./debug\hyperboliccontrol2dmx.o
./debug\hyperboliccontrol2dmv.o
./debug\pointcontrol.o
./debug\pointcontrol1.o
./debug\pointcontrol2.o
./debug\pointcontrol11.o
./debug\discreteheat.o
./debug\discretehyperbolic.o
./debug\discretehyperbolic1.o
./debug\borderparabolic2d.o
./debug\borderhyperbolic2d.o
);
