######################################################################
# Automatically generated by qmake (3.0) Sat Sep 3 16:43:10 2016
######################################################################

TEMPLATE = lib
TARGET   = control
CONFIG  += console
CONFIG  -= app_bundle
CONFIG  -= qt
CONFIG  += dll
DESTDIR  = ../bin

INCLUDEPATH += ../minimum
LIBS += -L../bin -lminimum

# Input
HEADERS += cfunction1.h \
           cfunction2.h \
           cfunction3.h \
           cfunction4.h \
           example1.h \
           example2.h
SOURCES += cfunction1.cpp \
           cfunction2.cpp \
           cfunction3.cpp \
           cfunction4.cpp \
           example1.cpp \
           example2.cpp
