######################################################################
# Automatically generated by qmake (3.0) Sat Sep 3 16:31:09 2016
######################################################################

TEMPLATE = lib
TARGET   = border
CONFIG  += console
CONFIG  -= app_bundle
CONFIG  -= qt
CONFIG  += dll
DESTDIR  = ../bin

INCLUDEPATH += ../minimum
LIBS += -L../bin -lminimum

# Input
HEADERS += borderhyperbolic.h \
           borderhyperbolic2d.h \
           borderparabolic.h \
           borderparabolic2d.h \
           sampleborderhyperbolic.h \
           sampleexample1.h \
           sampleexample2.h \
           sampleloaderborder.h
SOURCES += borderhyperbolic.cpp \
           borderhyperbolic2d.cpp \
           borderparabolic.cpp \
           borderparabolic2d.cpp \
           sampleborderhyperbolic.cpp \
           sampleexample1.cpp \
           sampleexample2.cpp \
           sampleloaderborder.cpp
