######################################################################
# Automatically generated by qmake (3.0) Sat Sep 3 16:31:09 2016
######################################################################

TEMPLATE = lib
TARGET   = border
CONFIG  += console
CONFIG  -= app_bundle
CONFIG  -= qt
CONFIG  += dll
DESTDIR  = ../bin

INCLUDEPATH += ../minimum
LIBS += -L../bin -lminimum

DEFINES += MINIMUM_LIBRARY

# Input
HEADERS += borderparabolic.h \
           borderhyperbolic.h \
           borderhyperbolic2d.h \
           borderparabolic2d.h
SOURCES += borderparabolic.cpp \
           borderhyperbolic.cpp \
           borderhyperbolic2d.cpp \
           borderparabolic2d.cpp
