######################################################################
# Automatically generated by qmake (3.0) Sat Sep 3 16:31:09 2016
######################################################################

TEMPLATE = lib
TARGET   = border
CONFIG  += console
CONFIG  -= app_bundle
CONFIG  -= qt
CONFIG  += dll
DESTDIR  = ../bin

INCLUDEPATH += ../minimum
LIBS += -L../bin -lminimum

DEFINES += MINIMUM_LIBRARY

# Input
HEADERS += \
           borderparabolicd.h \
           borderparabolicn.h \
           borderparabolic2d.h \
           borderhyperbolic2d.h \
           borderhyperbolic2d1.h \
    grid/parabolicibvp1.h \
    grid/parabolicibvp2.h
SOURCES += \
           borderparabolicd.cpp \
           borderparabolicn.cpp \
           borderparabolic2d.cpp \
           borderhyperbolic2d.cpp \
           borderhyperbolic2d1.cpp \
    grid/parabolicibvp1.cpp \
    grid/parabolicibvp2.cpp
