SOURCES += \
    $$PWD/1d/problem2.cpp \
    $$PWD/1d/iproblem2forward.cpp \
    $$PWD/1d/iproblem2backward.cpp \
    $$PWD/2d/iproblem2forward2d.cpp \
    $$PWD/2d/iproblem2backward2d.cpp \
    $$PWD/2d/cproblem2forward2d.cpp \
    $$PWD/2d/cproblem2backward2d.cpp \
    $$PWD/2d/iproblem2pibvp2d.cpp \
    $$PWD/2d/abs/problem2forward2d.cpp \
    $$PWD/2d/abs/problem2backward2d.cpp \
    $$PWD/2d/dirakdelta.cpp \
    $$PWD/2d/ex/expol.cpp \
    $$PWD/2d/abs/ifunctional.cpp \
    $$PWD/2d/abs/jfunctional.cpp \
    $$PWD/2d/abs/pfunctional.cpp \
    $$PWD/2d/ex/p2_article.cpp
    #$$PWD/2d/abs/abstractproblem22d.cpp \
    #$$PWD/2d/ex/problem22dex1.cpp \
    #$$PWD/2d/ex/problem22dex2.cpp \
    #$$PWD/2d/ex/problem22dex3.cpp \
    #$$PWD/2d/ex/problem22dex4.cpp \
    #$$PWD/2d/ex/problem22dex5.cpp \

HEADERS += \
    $$PWD/1d/problem2.h \
    $$PWD/1d/iproblem2forward.h \
    $$PWD/1d/iproblem2backward.h \
    $$PWD/2d/iproblem2forward2d.h \
    $$PWD/2d/iproblem2backward2d.h \
    #$$PWD/2d/abs/abstractproblem22d.h \
    #$$PWD/2d/ex/problem22dex1.h \
    #$$PWD/2d/ex/problem22dex2.h \
    #$$PWD/2d/ex/problem22dex3.h \
    #$$PWD/2d/ex/problem22dex4.h \
    #$$PWD/2d/ex/problem22dex5.h \
    $$PWD/2d/cproblem2forward2d.h \
    $$PWD/2d/cproblem2backward2d.h \
    $$PWD/2d/iproblem2pibvp2d.h \
    $$PWD/2d/abs/problem2forward2d.h \
    $$PWD/2d/abs/problem2backward2d.h \
    $$PWD/2d/dirakdelta.h \
    $$PWD/2d/ex/expol.h \
    $$PWD/2d/abs/ifunctional.h \
    $$PWD/2d/abs/jfunctional.h \
    $$PWD/2d/abs/pfunctional.h \
    $$PWD/2d/ex/p2_article.h
