######################################################################
# Automatically generated by qmake (3.0) Sat Sep 3 16:55:52 2016
######################################################################

TEMPLATE = lib
TARGET   = hyperbolic
CONFIG  += console
CONFIG  -= app_bundle
CONFIG  -= qt
CONFIG  += dll
DESTDIR  = ../bin

INCLUDEPATH += ../minimum
LIBS += -L../bin -lminimum

DEFINES += MINIMUM_LIBRARY

# Input
HEADERS += 1d/hyperbolic1dx.h \
           1d/hyperboliccontrol1d.h \
           1d/hyperboliccontrolh.h \
           1d/hyperboliccontrolx.h \
           2d/hyperboliccontrol2d.h \
           2d/hyperboliccontrol2d1.h \
           2d/hyperboliccontrol2d21.h \
           #2d/hyperboliccontrol2d22.h \
           #2d/hyperboliccontrol2d23.h \
           #2d/hyperboliccontrol2d24.h \
           #2d/hyperboliccontrol2dm.h \
           #2d/hyperboliccontrol2dmv.h \
           2d/hyperboliccontrol2dmx.h
SOURCES += 1d/hyperbolic1dx.cpp \
           1d/hyperboliccontrol1d.cpp \
           1d/hyperboliccontrolh.cpp \
           1d/hyperboliccontrolx.cpp \
           2d/hyperboliccontrol2d.cpp \
           2d/hyperboliccontrol2d1.cpp \
           2d/hyperboliccontrol2d21.cpp \
           #2d/hyperboliccontrol2d22.cpp \
           #2d/hyperboliccontrol2d23.cpp \
           #2d/hyperboliccontrol2d24.cpp \
           #2d/hyperboliccontrol2dm.cpp \
           #2d/hyperboliccontrol2dmv.cpp \
           2d/hyperboliccontrol2dmx.cpp
